[package]
name = "artnet"
version = "0.1.0"
authors = ["Matthew Stone <matthew.d.stone@gmail.com>"]

[dependencies]
tokio-core = "0.1.17"
futures = "*"
env_logger = "0.5.10"
bincode = "1.0.1"
serde_derive = "1.0.69"
ascii = "0.9.0"
bitflags = "1.0.3"
serde = "1.0.70"
hwaddr = "0.1.4"
